# tourism-system-java

./: .gitignore  CLAUDE.md  DESIGN.md  FIX-PLAN-ROUTE-PLANNING.md  README.md  REDESIGN_SPEC.md  ROOT-CAUSE-FINAL.md  mvnw  mvnw.cmd  package-lock.json  pom.xml  requirements_summary_from_images.md  start-all.bat  start-all.ps1  stop-all.bat  stop-all.ps1
tourism-system-java/: CLAUDE.md  README.md  pom.xml  系统需求算法对应与后端架构报告.html  系统需求算法对应与后端架构报告.md
tourism-system-java/DEV-PLAN/: DEV_LOG05.md  GAODE_NAVIGATION_TEST_CHECKLIST.md
tourism-system-java/DEV-WEEK-PLAN/: DEV_WEEK10_LOG06_前端响应适配推进与Service层补强准备.md  DEV_WEEK10_LOG06_前端响应适配落地与Service层补强准备.md  DEV_WEEK5_LOG01_Java数据库从零搭建.md  DEV_WEEK6_LOG02_Java核心接口与算法链路初步打通.md  DEV_WEEK6_LOG02_Java核心查询接口与认证链路初步打通.md  DEV_WEEK7_LOG03_Java模块联调与初步集成.md  DEV_WEEK8_LOG04_Java核心算法攻坚与深层逻辑调优.md  DEV_WEEK8_LOG04_LBS查询深化接口容错与算法预研准备.md  DEV_WEEK9_LOG05_全链路结果结构收敛与前端深度对接.md
tourism-system-java/TourismSystemApp/TourismSystemApp/: APP_DEVELOPMENT_PLAN.md
tourism-system-java/TourismSystemApp/TourismSystemApp.xcodeproj/project.xcworkspace/xcuserdata/wangbosheng.xcuserdatad/: UserInterfaceState.xcuserstate
tourism-system-java/TourismSystemApp/TourismSystemApp/Models/: SpotFacility.swift  SpotPlace.swift  UserProfileVO.swift
tourism-system-java/TourismSystemApp/TourismSystemApp/Services/: AuthService.swift  FoodService.swift  PlaceService.swift
tourism-system-java/TourismSystemApp/TourismSystemApp/ViewModels/: AuthViewModel.swift
tourism-system-java/TourismSystemApp/TourismSystemApp/Views/Diary/: DiaryListView.swift
tourism-system-java/TourismSystemApp/TourismSystemApp/Views/Discover/: FacilityQueryView.swift  PlaceDetailView.swift
tourism-system-java/TourismSystemApp/TourismSystemApp/Views/Home/: PlacesHomeView.swift
tourism-system-java/TourismSystemApp/TourismSystemAppUITests/: TourismSystemAppUITestsLaunchTests.swift
tourism-system-java/agent-service/: .env.example  pyproject.toml
tourism-system-java/agent-service/app/: main.py  schemas.py
tourism-system-java/agent-service/app/agent/: __init__.py  diary_agent.py  orchestrator.py
tourism-system-java/agent-service/app/db/: sqlite_store.py
tourism-system-java/agent-service/app/tools/: image_diary.py  registry.py  tourism_api.py
tourism-system-java/agent-service/data/traces/: agent_trace.jsonl
tourism-system-java/agent-service/personalized_travel_agent.egg-info/: SOURCES.txt
tourism-system-java/frontend/: index.html  package-lock.json  package.json  vite.config.js
tourism-system-java/frontend/src/: App.css  App.jsx  index.css  main.jsx
tourism-system-java/frontend/src/components/: RouteMap.jsx
tourism-system-java/frontend/src/components/Chat/: ChatInput.jsx
tourism-system-java/frontend/src/components/Map/: AMapView.jsx
tourism-system-java/frontend/src/components/Shell/: LeftSidebar.jsx  RightPanel.jsx
tourism-system-java/frontend/src/components/ui/: ImageCard.jsx  ScrollRow.jsx  SectionLabel.jsx
tourism-system-java/frontend/src/hooks/: useAuth.js
tourism-system-java/frontend/src/pages/: AIGCPage.jsx  CampusNavigationPage.jsx  ConcurrencyTestPage.jsx  DiariesPage.jsx  DiaryDetailPage.jsx  DiaryManagementPage.jsx  FacilityQueryPage.jsx  FeaturePlaceholderPage.jsx  FoodSearchPage.jsx  HomePage.jsx  IndoorNavigationPage.jsx  LocationSearchPage.jsx  LoginPage.jsx  PersonalTravelAssistantPage.jsx  PlaceDetailPage.jsx  RoutePage.jsx  StatsPage.jsx
tourism-system-java/frontend/src/services/: api.js
tourism-system-java/frontend/src/utils/: amapLoader.js
tourism-system-java/scripts/: migrate_data.py  start-all.sh  start-frontend.sh  stop-all.sh
tourism-system-java/sql/: fix_test_user_passwords.sql  schema.sql
tourism-system-java/src/main/java/com/tourism/: TourismApplication.java
tourism-system-java/src/main/java/com/tourism/algorithm/: ACAutomaton.java  FibonacciHeap.java  IndoorNavigationAlgorithm.java  ShortestPathAlgorithm.java  SortingAlgorithm.java  TreapTopK.java
tourism-system-java/src/main/java/com/tourism/config/: AgentProperties.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
tourism-system-java/src/main/java/com/tourism/controller/: AlgorithmController.java  AuthController.java  BuildingController.java  DiaryController.java  FacilityController.java  FoodController.java  LegacyNavigationController.java  MediaController.java  NavigationController.java  PlaceController.java  StatsController.java  UserController.java
tourism-system-java/src/main/java/com/tourism/exception/: BusinessException.java  GlobalExceptionHandler.java
tourism-system-java/src/main/java/com/tourism/mapper/: DiaryMapper.java
tourism-system-java/src/main/java/com/tourism/model/dto/: LoginDTO.java  (+2 more)
tourism-system-java/src/main/java/com/tourism/service/: AgentService.java  AigcService.java  DiaryService.java  FoodService.java  OutdoorRouteService.java  UserBehaviorService.java
tourism-system-java/src/main/java/com/tourism/utils/: GeoUtils.java  JsonUtils.java  Result.java
tourism-system-java/src/main/resources/: application.yml
tourism-system-java/src/test/java/com/tourism/: AgentServiceTests.java  NavigationFacilityIntegrationTests.java
tourism-system-java/src/test/resources/: application.yml
(+578 files in other folders)
